<!DOCTYPE html>
<html lang="ru"> 
<head>
	<title> Логотип </title>
<meta charset="utf-8">
<link href="css/minimal-table.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link https://fonts.googleapis.com/css?family=Neuton|Oswald>
<link href="logo.css" rel="stylesheet">
</head>
<bode> 
	<p>
		The one of the biggest company in the world
  <span>
    ORIFLAME
  </span>
  &mdash; Sweden &mdash;
</p>
<h2 class="fig"> <button style="background-color:  #CFCFCF">
	<a href="oriflame.html"> Вернуться обратно </a> </button> </h2>
	</bode>
	</html>