<!DOCTYPE html>
<html lang="ru"> 
<head>
	<title> ORIFLAME </title>
<meta charset="utf-8">

<link href="css/minimal-table.css" rel="stylesheet" type="text/css">

</head>
 <style>
table {
  border: 1px solid black;
  border-collapse: collapse;
 }
 tr, td, th {
 	padding: 10px;
  border: 1px solid black;
  border-collapse: collapse;
 }
.center {
    margin-left: auto;
    margin-right: auto;
    display: block
}
.fig {
	text-align: center;
}
    p {
      font-size: 20px;
    }
    .copyright {
  /*width: 740px;  Ширина макета без полей */
  padding: 0 10px 10px; /* Поля */
  margin: auto; /* Выравнивание по центру */
  background: #CFCFCF; /* Цвет текста */
  text-align: center;
}
.footer-bg { 
  background: #CFCFCF; /* Цвет фона подвала */
  margin-top: 80px; /* Сдвигаем вниз */
}
#navbar ul{
        display: none;
        background-color: black;
        position: absolute;
        top: 50%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, 
      #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 100px;
        background-color: #CFCFCF;
        padding-left: 200px;
        min-width: 600px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 20px;
        width: 130px;
        color: black;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: white; }
      #navbar ul li:hover { background-color:  white; }
</style> 
<body bgcolor="CDB7B5"> 
	<style type="text/css">
	#title {
		background-image: url("oriflame_logo_800x442.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center top; 

	} 

	</style> 
	<br> <br> <br>

	
	<h1 id="title"> <br> <br> <br> <br> 
	  <br> <br> <br> <br> <br> </h1>
	  <br> <br>
	  <h1 align="center"> ПРИВЕТСТВУЕМ НА НАШЕМ САЙТЕ </h1>


	  <h2 align="center"> [ Здесь вы можете найти информацию <br> о всей доступной продукции <br> от шведской компании Oriflame ]</h2>
	  <hr> 
	  <ul id="navbar">
      <li><big><big> <big> <a href="oriflame.html">Главная</a></big></big></big></li>
      <li><big><big> <big> <a href="primer.html">Валидация</a></big> </big> </big> </li>
      <li><big><big> <big>  <a href="logo.html"> Логотип</a></big></big> </big> </li>
      <li><big><big> <big>  <a href="contact.html"> Контакты </a></big></big> </big> </li>
      
    </ul>
	  <hr>

	  <div> <video class="center" width="600" height="400" controls="controls" poster="optimals.jpg">
         	<source src="optimals.ogv" type='video/ogg; codecs="theora, vorbis"'>
         		<source src="optimals.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'> 
         			<source src="optimals.webm" type='video/webm; codecs="vp8, vorbis"'>
         				Тег video не поддерживается вашим браузером. 
         		</video> </div>

	  <h1> О компании Oriflame </h1>
	   <p> <b> Oriflame </b> («Орифлэйм», «Орифлейм») — шведская косметическая компания, продающая натуральные средства по уходу за кожей и декоративную косметику. Работает методом прямых продаж. Согласно официальному сайту компании, Орифлейм представлен в 60 странах и в 30 из них является одним из лидеров рынка подобной продукции. Оборот компании составляет более 1 млрд. евро в год (на 2007 год). Продукцию реализуют более 1,5 млн., так называемых, Независимых Консультантов по Продажам (Independent Sales Consultant). Количество сотрудников в компании - более 6000. Ассортимент около 900 видов продукции и свыше 98 млн. каталогов, издаваемых на 35 языках. <br>
	   	  Все началось в 1967 году, когда два брата, Роберт и Йонас аф Йокники, вместе с их другом Бенгтом Хельстеном решили создать свой собственный бизнес и следовать за своими мечтами. С самого начала работы фирмы ее основной целью было создание высококачественных косметических средств, простых в употреблении, экологически чистых, основанных на натуральных растительных ингредиентах, качество которых будет подтверждено их шведским происхождением.
	   	   <br> </p>
	   	 <p align="center">  <img src="robert.jpg" height="250" width="600"> </p>
	   	<p>Начав свой бизнес с производства одной линии средств по уходу за кожей, сегодня компания Орифлэйм предлагает самый широкий ассортимент продукции для всех, который включает более чем 550 наименований. Кроме того, компания Орифлэйм ежегодно производит более 150 новых видов продукции.<br>
	   	Компания Орифлэйм представлена в 55 странах на всех континентах, в 30 из которых в настоящее время в компании работает 1,5 миллионов Консультантов и 4600 сотрудников.<br>
	   	Последовательность в развитии бизнеса компании осуществляется при помощи каталогов и других печатных материалов, выходящих тиражом 64 миллионов экземпляров на 35 языках и разработанных собственным дизайнерским агентством компании. На местных рынках такая стратегия поддерживается рекламными кампаниями и интенсивными программами по связям с общественностью, способствующими развитию популярности марки Орифлэйм. </p>
	   <h2> Факты о компании: </h2> 
	   		<p>
	     <b> &#183; </b> Годовой оборот компании – 1,4 млрд евро.<br>
         <b> &#183; </b> Более 3,6 млн консультантов работают с Орифлейм.<br>
         <b> &#183; </b> Компания представлена в более чем 60 странах.<br>
         <b> &#183; </b> Выпуск каталогов производится на 40 языках.<br>
         <b> &#183; </b> 1000 наименований продуктов.<br>
         <b> &#183; </b> Собственные фабрики в Швеции, России, Польше, Китае и Индии.<br>
         <b> &#183; </b> В штате компании состоят около 7500 сотрудников.<br>
         <b> &#183; </b> 2 научно-исследовательских центра в Швеции и Ирландии, в которых трудится около 100 ученых.<br>
         <b> &#183; </b> Компания имеет 2 корпоративных офиса в Швеции и Швейцарии.<br>
         <b> &#183; </b> Орифлейм является членом Европейской и Российской ассоциаций прямых продаж и соблюдает и поддерживает кодексы этики этих организаций.<br>
         <b> &#183; </b> Магнус Брэннстром, главный исполнительный директор Орифлейм, является президентом Европейской ассоциации прямых продаж.<br>
         <b> &#183; </b> Компания является соучредителем Всемирного детского фонда.<br>
         <b> &#183; </b> С 2004 года акции Орифлейм котируются на бирже NASDAQ OMX.<br> </p> <br>
         <h1 align="center"> Местонахождение рынок </h1> 
         <p class="fig"> <img src="map.jpg" height="400" width="700"> </p> 
         <br> <br> 

	   	 <h2 align="center"> Oriflame Holding AG </h2>
	   	 <table align="center" width="600"> 
	   	 	<colgroup style="background-color: #F5F5F5"> 
	   	 		<colgroup style="background-color: #CFCFCF"> 	
	   	 	<tr> 
	   	 		<th>  Тип  </th>
	   	 		<td> МЛМ (сетевой маркетинг) </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Листинг на бирже </th>
	   	 		<td> OMX Equities </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Основание </th>
	   	 		<td> 1967 </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Основатели </th>
	   	 		<td> Роберт аф Йокник и Йонас аф Йокник </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Расположение </th>
	   	 		<td> Швейция (Стокгольм), Швейцария (Шаффхаузен) </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Президент & CEO </th>
	   	 		<td> Магнус Брэннстром </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Отрасль </th>
	   	 		<td> косметика, ритейл </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Продукция </th>
	   	 		<td> Средство по уходу за кожей, косметика, продукция здорового питания, Wellness </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Оборот </th>
	   	 		<td> около 1,3 млрд евро </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Число сотрудников </th>
	   	 		<td> более 6500 человек </td>
	   	 	</tr>
	   	 	<tr> 
	   	 		<th> Сайт </th>
	   	 		<td> www.oriflame.com </td>
	   	 	</tr>
	   	 </table>
	   	 <br>
	   	 <br>

	   	 <h2  align="center">  
	   	 	 <b>Новейшая продукция от Oriflame! </b>
	   	 </h2>
	   	 	   	 <table align="center" width="1000"> 
	   	 	   	 		<colgroup style="background-color: #CFCFCF"> 
	   	 		<colgroup style="background-color: #FFFAFA"> 
	   	 		<colgroup style="background-color: #FFFAFA"> 
	   	 		<colgroup style="background-color: #FFFAFA"> 
	   	 			<colgroup style="background-color: #FFFAFA"> 
	   	 		<colgroup style="background-color: #FFFAFA">
	   	 		 <colgroup style="background-color: #FFFAFA"> 
	   	 		<colgroup style="background-color: #FFFAFA"> 
	   	 		<colgroup style="background-color: #FFFAFA"> 
	   	 		<colgroup style="background-color: #FFFAFA"> 	
	   	 	<tr>
	   	 		<th style="background-color: #CFCFCF"> № </th>
	   	 		<th style="background-color: white">  Название продукта</th>
	   	 		<th style="background-color: white"> Код продукта </th>
	   	 		<th style="background-color: white"> Вид продукта  </th>
	   	 		<th style="background-color: white"> Цвет </th>
	   	 		<th style="background-color: white"> Состав</th>
	   	 		<th style="background-color: white"> Номер каталога </th>
	   	 		<th style="background-color: white"> Предназначение</th>
	   	 		<th style="background-color: white"> Цена (сум) </th>
	   	 		<th style="background-color: white"> Со скидкой </th>
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 1 </td> 
	   	 		<td> Optimals (Even Out) </td>
	   	 		<td> 33108 </td> 
	   	 		<td> Сыворотка против пигментации</td> 
	   			<td> белый </td> 
				<td> Таволга трехлистная, зеленый горошек </td> 
				<td> Каталог№5 - 2021 </td> 
				<td> вырвынивает тон кожи, придавая ей мягкое сияние</td>
				<td> 150900</td> 
				<td> 94900</td>  
	   	 	</tr> 
	   	 	<tr> 
	   	 		<td> 2 </td> 
	   	 		<td>TheOne (LIPSPA) </td>
	   	 		<td> 38885 </td> 
	   	 		<td> бальзам для губ </td> 
	   			<td> Малиновый </td> 
				<td> экстрат морских водорослей, витамин Е, технология Lip Plumping </td> 
				<td> Каталог№6 - 2021 </td> 
				<td> Увлажняет губы на 8 часов и придает им объем, также защищает от UVB-лучей </td>
				<td> 93900 </td> 
				<td> 46900 </td>  
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 3 </td> 
	   	 		<td> NovAge ProCeuticals </td>
	   	 		<td> 41563 </td> 
	   	 		<td> маска для лица </td> 
	   			<td> белый </td> 
				<td> ниацинамид, центелла азиатская </td> 
				<td> Каталог№6 - 2021 </td> 
				<td> уменьщает воспаления, повышает увлажненность, против рубцов</td>
				<td> 139900</td> 
				<td> 111900</td>  
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 4</td> 
	   	 		<td> OnColor </td>
	   	 		<td> 39267 </td> 
	   	 		<td>  тональная основа </td> 
	   			<td> Фарфоровый</td> 
				<td> масло ши, кремовая формула с пигментами </td> 
				<td> Каталог№5 - 2021</td> 
				<td> легкое покрытие, скрывает несовершенства кожи </td>
				<td> 67900</td> 
				<td> 33900</td>  
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 5 </td> 
	   	 		<td> Pure Skin (face wash) </td>
	   	 		<td> 32646  </td> 
	   	 		<td> очищающий гель </td> 
	   			<td> светло-голубой </td> 
				<td> с натуральным экстрактом граната, без масел</td> 
				<td> Каталог№6 - 2021 </td> 
				<td> уменьшает жирный блеск, очищает поры, освежает кожу </td>
				<td> 73900 </td> 
				<td> 49900 </td>  
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 6 </td> 
	   	 		<td> Pure Skin (face toner) </td>
	   	 		<td> 32648 </td> 
	   	 		<td> тоник для лица</td> 
	   			<td> светло-синий </td> 
				<td> С натуральным экстрактом граната </td> 
				<td> Каталог№6 - 2021 </td> 
				<td> сужает поры, освежает кожу, уменьшает жирный блеск</td>
				<td> 73900 </td> 
				<td> 49900 </td>  
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 7 </td> 
	   	 		<td> Giordani Gold Iconic</td>
	   	 		<td> 42324</td> 
	   	 		<td> сатиновая помада</td> 
	   			<td> Кремовый беж</td> 
				<td> С арнановым маслом, маслом семян яблока и экстратом незабудки</td> 
				<td> Каталог№6 - 2021</td> 
				<td> придает насыщенный цвет губам, против возрастных изменений</td>
				<td> 128900</td> 
				<td> 80900</td>  
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 8 </td> 
	   	 		<td> Essentials (face wash) </td>
	   	 		<td>  35771 </td> 
	   	 		<td> очищающее средство для лица </td> 
	   			<td> прозрачно-белый </td> 
				<td> формула с глицерином и миндальной скорлупой</td> 
				<td> Каталог№5 - 2021 </td> 
				<td> Растворяет грязь и макияж, освежая кожу </td>
				<td> 56900</td> 
				<td> 30900</td>  
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 9 </td> 
	   	 		<td> Discover </td>
	   	 		<td> 34465</td> 
	   	 		<td> Гель для душа</td> 
	   			<td> синий </td> 
				<td> ягоды шиповника и ежевельника с кедрово-мускусным шлейфом </td> 
				<td> Каталог№5 - 2021 </td> 
				<td> придает блеск коже и свежий аромат тундры</td>
				<td> 46900 </td> 
				<td> 27900</td>  
	   	 	</tr>
	   	 	<tr> 
	   	 		<td> 10 </td> 
	   	 		<td> Eclat Amour </td>
	   	 		<td> 32871 </td> 
	   	 		<td> Туалетная вода</td> 
	   			<td> сиреневый </td> 
				<td> сладкое яблоко, гибискус, мускус </td> 
				<td> Каталог№5 - 2021 </td> 
				<td> придает утонченный женский аромат</td>
				<td> 337900</td> 
				<td>158900 </td>  
	   	 	</tr>
	   	 </table>
	   	 <br> <br> <br>
	   	 <p align="center"> &sung; А теперь немного музыки &sung; для настроения &#9786; </p>
	   	 <p align="center"> <audio controls> <source src="Dynamite.mp3" type="audio/mpeg">
	   	 	<source src="Dynamite.ogg" type="audio/ogg; codecs=vorbis">
	   	 		 Тег audio не поддерживается вашим браузером.
	   	 		 <a href="Dynamite.mp3">Скачайте музыку</a>
	   	 </audio> </p> <br> <br>
         <table align="center"> <tr> <td style="background-color: #CFCFCF">
	   	 <form action="/signup" method="POST"> 
	   	 	<p> 
	   	 		<h3> Регистрация </h3> <br> 
	   	 		<label> Имя: </label>
	   	 		 <input type="text" name="first_name">
	   	 	</p>
	   	 	<p> <label> Фамилия: </label>
	   	 		 <input type="text" name="last_name">  </p> 
	   	 		<p> <label> Email: </label> 
	   	 			 <input type="Email" name="Email">
	   	 		</p>
	   	 		<p> <label>Пол: </label>
	   	 			 <input type="radio" name="title"> мужской 
	   	 			 <input type="radio" name="title"> женский 
	   	 		</p>
	   	 		<p> <label>Телефон</label>
	   	 			 <input type="tel" name="phone"> </p>
	   	 		<p> <label></label>
	   	 			 <select name="country">
	   	 				<option> Узбекистан </option>
	   	 				<option> Казахстан </option>
	   	 				<option> Россия </option>
	   	 				<option> Китай </option>
	   	 				<option> Корея </option>
	   	 				<option> США </option>
	   	 				<option> Великобритания </option>
	   	 				<option> Шведция </option>
	   	 			</select>
	   	 		</p>
	   	 		<p>
	   	 			<label> Пароль: <input type="password" name="password"></label>
	   	 		</p>
	   	 		<p>
	   	 			<label> Подтверлите пароль: <input type="password" name="password"></label>
	   	 		</p>
	   	 		<p> <label> <input type="checkbox" name="terms"> </label>
	   	 			Я согласен с <a href="/terms"> условиями пользования</a>
	   	 		</p> 
	   	 		<p> <button> Зарегистрироваться </button></p>
	   	  </form> </td> </tr>  </table>

	   	 
	   	  <br> 

	   	  


	   	 <hr>
	   	 <footer class="copyright"> <br> <br><b> &copy; created by Fayzullahodjaeva Ominahon <br> omina4ka@gmail.com
	   	 	<br></b> <br>  </footer>

</body>